html,
body,
div,
p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  /* min-height: 900px; */
  min-width: 1400px;
}
.content {
  height: 100%;
  padding-bottom: 10px;
  margin: 0 10px;
  /* min-height: 900px; */
}
section {
  height: 100%;
}
.flex {
  flex: 1;
  min-height: 0;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
}
.flex-space-between {
  justify-content: space-between;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.flex2 {
  flex: 2;
  min-height: 0;
}
.flex3 {
  flex: 3;
  min-height: 0;
}
.flex4 {
  flex: 4;
  min-height: 0;
}
.flex5 {
  flex: 5;
  min-height: 0;
}
.flex7 {
  flex: 7;
  min-height: 0;
}
/* 图表部分 */
.charts {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 1300px) {
  html,
  body {
    min-height: 700px;
  }
  .font-small {
    font-size: 10px;
  }
  .font-medium {
    font-size: 12px;
  }
  .font-large {
    font-size: 14px;
  }
  .font-larger {
    font-size: 20px;
  }
  .company {
    height: 35px;
    line-height: 35px;
  }
}
@media screen and (min-width: 1300px) {
  html,
  body {
    min-height: 760px;
  }
  .font-small {
    font-size: 12px;
  }
  .font-medium {
    font-size: 14px;
  }
  .font-large {
    font-size: 16px;
  }
  .font-larger {
    font-size: 24px;
  }
  .company {
    height: 40px;
    line-height: 40px;
  }
}
@media screen and (min-width: 1500px) {
  html,
  body {
    min-height: 900px;
  }
  .font-small {
    font-size: 14px;
  }
  .font-medium {
    font-size: 16px;
  }
  .font-large {
    font-size: 18px;
  }
  .font-larger {
    font-size: 28px;
  }
  .company {
    height: 50px;
    line-height: 50px;
  }
}
div,
ul,
li {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
